<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>废狱hrhr</title>
    <style>
        body {
            background-color: #f0eff5;
        }
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 比例 */
            height: 0;
        }
        .video-player {
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .video-info > * {
            margin-bottom: 5px;
        }
        .light-text {
            color: #888;
            font-size: 12px;
            margin-left: 10px;
        }
        .light-info {
            color: #888;
            font-size: 12px;
        }
        .up-info {
            display: flex;
            font-size: 12px;
            align-items: center;
        }
        .video-title {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- 在此处添加视频播放器代码，例如使用视频格式如MP4的HTML5 <video>标签 -->
        <video controls="controls" class="video-player" src="../video/fyhrhr.mp4" poster="../picture/fyhrhr.jpg" width="100%" height="100%"></video>
    </div>
    <div class="video-info">
        <div class="up-info">
            <span class="up-name">酸红棗（UID：32251）</span>
        </div>
        <div class="video-title">【東方倉地靈殿】月亮上的阿燐</div>
        <div class="up-info">
            <span class="light-text">AV403462</span>
            <span class="light-text">2012-11-27</span>
            <span class="light-text">播放:45</span>
            <span class="light-text">投币:0</span>
            <span class="light-text">收藏:1</span>
        </div>
        <p class="light-info video-description">sm18804900 点进来的就等着被猫车拖走吧。</p>
    </div>
</body>
</html>
