<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【猎奇向】从武器A衍生出的武器B</title>
    <style>
        body {
            background-color: #f0eff5;
        }
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 比例 */
            height: 0;
        }
        .video-player {
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .video-info > * {
            margin-bottom: 5px;
        }
        .light-text {
            color: #888;
            font-size: 12px;
            margin-left: 10px;
        }
        .light-info {
            color: #888;
            font-size: 12px;
        }
        .up-info {
            display: flex;
            font-size: 12px;
            align-items: center;
        }
        .video-title {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- 在此处添加视频播放器代码，例如使用视频格式如MP4的HTML5 <video>标签 -->
        <video controls="controls" class="video-player" src="../video/wuqib.mp4" poster="../picture/wuqib.jpg" width="100%" height="100%"></video>
    </div>
    <div class="video-info">
        <div class="up-info">
            <img src="https://i1.hdslb.com/bfs/face/fff8b8f37a82215dff8d264f9e66b7a8aa1c5115.jpg" width="30" height="30" class="up-avatar">
            <span class="up-name">希希シシ（UID：1875811）</span>
        </div>
        <div class="video-title">【猎奇向】从武器A衍生出的武器B</div>
        <div class="up-info">
            <span class="light-text">AV2044675</span>
            <span class="light-text">2015-02-25</span>
            <span class="light-text">播放:6993</span>
            <span class="light-text">投币:84</span>
            <span class="light-text">收藏:70</span>
        </div>
        <p class="light-info video-description">自制 av10388原版，UP主自制。VEGAS制作。</p>
    </div>
</body>
</html>
