<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>危险的HRHR</title>
    <style>
        body {
            background-color: #f0eff5;
        }
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 比例 */
            height: 0;
        }
        .video-player {
            background-color: #000000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .video-info > * {
            margin-bottom: 5px;
        }
        .light-text {
            color: #888;
            font-size: 12px;
            margin-left: 10px;
        }
        .light-info {
            color: #888;
            font-size: 12px;
        }
        .up-info {
            display: flex;
            font-size: 12px;
            align-items: center;
        }
        .video-title {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- 在此处添加视频播放器代码，例如使用视频格式如MP4的HTML5 <video>标签 -->
        <video controls="controls" class="video-player" src="../video/wxdhrhr.mp4" poster="../picture/wxdhrhr.jpg" width="100%" height="100%"></video>
    </div>
    <div class="video-info">
        <div class="up-info">
            <img src="头像URL" width="30" height="30" class="up-avatar">
            <span class="up-name">SYLVASTER（UID：38106570）</span>
        </div>
        <div class="video-title">危险的HRHR</div>
        <div class="up-info">
            <span class="light-text">AV11612490</span>
            <span class="light-text">2017-06-25</span>
            <span class="light-text">播放:49934</span>
            <span class="light-text">投币:53</span>
            <span class="light-text">收藏:622</span>
        </div>
        <p class="light-info video-description">危险的武器A 无马赛克→sm31410571</p>
    </div>
</body>
</html>
